<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- bài 1 -->
    <div class="container my-5">
        <h1 class="text-center text-danger mb-5">Bài 1: Tính tiền lương</h1>
        <div class="form-group">
            <label for="">Số ngày làm:</label>
            <input type="text" class="form-control w-25" name="" id="ngaylam">
        </div>
        <button class="btn btn-success mb-3" onclick="luong()">Tính lương</button>
        <div id="luongTong"></div>
    </div>
    <!-- bài 2 -->
    <div class="container my-5">
        <h1 class="text-center text-danger mb-5">Bài 2: Tính giá trị trung bình</h1>
        <div class="form-group">
            <label for="">Nhập số a:</label>
            <input type="text" class="form-control w-25" name="" id="soA">
        </div>
        <div class="form-group">
            <label for="">Nhập số b:</label>
            <input type="text" class="form-control w-25" name="" id="soB">
        </div>
        <div class="form-group">
            <label for="">Nhập số c:</label>
            <input type="text" class="form-control w-25" name="" id="soC">
        </div>
        <div class="form-group">
            <label for="">Nhập số d:</label>
            <input type="text" class="form-control w-25" name="" id="soD">
        </div>
        <div class="form-group">
            <label for="">Nhập số e:</label>
            <input type="text" class="form-control w-25" name="" id="soE">
        </div>
        <button class="btn btn-success mb-3" onclick="trungBinh()">Trung bình</button>
        <div id="binhQuan"></div>
    </div>
    <!-- bài 3 -->
    <div class="container my-5">
        <h1 class="text-center text-danger mb-5">Bài 3: Quy đổi tiền</h1>
        <div class="form-group">
            <label for="">Nhập mệnh giá USD:</label>
            <input type="text" class="form-control w-25" name="" id="usd">
        </div>
        <button class="btn btn-success mb-3" onclick="quyDoi()">Quy đổi</button>
        <div id="usdtovn"></div>
    </div>
    <!-- bài 4 -->
    <div class="container my-5">
        <h1 class="text-center text-danger mb-5">Bài 4: Tính diện tích, chu vi HCN</h1>
        <div class="form-group">
            <label for="">Nhập chiều dài:</label>
            <input type="text" class="form-control w-25" name="" id="chieuDai">
        </div>
        <div class="form-group">
            <label for="">Nhập chiều rộng:</label>
            <input type="text" class="form-control w-25" name="" id="chieuRong">
        </div>
        <button class="btn btn-success mb-3" onclick="chuVi()">Chu Vi</button>
        <button class="btn btn-success mb-3" onclick="dienTich()">Diện tích</button>
        <div id="chuvi"></div>
        <div id="dientich"></div>
    </div>
    <!-- bài 5 -->
    <div class="container my-5">
        <h1 class="text-center text-danger mb-5">Bài 5: Tính tổng 2 ký số</h1>
        <div class="form-group">
            <label for="">Nhập 1 số chứa 2 chữ số:</label>
            <input type="text" class="form-control w-25" name="" id="so">
        </div>
        <button class="btn btn-success mb-3" onclick="tong()">Tổng 2 ký số</button>
        <div id="kySo"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>